<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    
    <style>

        body{
            
        }
        
        header{
            position: fixed;
            width: 250px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            padding: 0px 15px;
            z-index: 9997;
            background-color: black;
            overflow-y: auto;
        }
        li{
           text-decoration: none;
           list-style: none; 
           color: white;
           padding: 23px 31px;
           font-size: 20px;
        }
        header .logo img{
            width: 247px;
        }
        header .ift img{
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="ift">
            <img src="Insta.png" alt="">
        </div>
       
        <div class="container">
            <ul class="navbar">
                <li class="item" id="item-1">Home</li>
                <li class="item" id="item-2">About</li>
                <li class="item" id="item-3">Services</li>
                <li class="item" id="item-4">Contact Us</li>
            </ul>
        </div>
    </header>
</body>
</html>